module: alto-service
   +--ro map-service
   |  +--ro network-map* [resource-id]
   |  |  +--ro resource-id    leafref
   |  |  +--ro meta
   |  |  |  +--ro (dependent)?
   |  |  |     +--:(dependent)
   |  |  |     |  +--ro dependent-vtags*
   |  |  |     |     +--ro resource-id?   resource-id
   |  |  |     |     +--ro tag?           string
   |  |  |     +--:(independent)
   |  |  |        +--ro vtag
   |  |  |           +--ro resource-id?   resource-id
   |  |  |           +--ro tag?           string
   |  |  +--ro network-map* [pid]
   |  |     +--ro pid                       pid-name
   |  |     +--ro endpoint-address-group* [address-type]
   |  |        +--ro address-type       endpoint-address-type
   |  |        +--ro endpoint-prefix*   endpoint-prefix
   |  +--ro cost-map* [resource-id]
   |     +--ro resource-id     leafref
   |     +--ro meta
   |     |  +--ro (dependent)?
   |     |  |  +--:(dependent)
   |     |  |  |  +--ro dependent-vtags*
   |     |  |  |     +--ro resource-id?   resource-id
   |     |  |  |     +--ro tag?           string
   |     |  |  +--:(independent)
   |     |  |     +--ro vtag
   |     |  |        +--ro resource-id?   resource-id
   |     |  |        +--ro tag?           string
   |     |  +--ro cost-type
   |     |     +--ro cost-type-name?   string
   |     |     +--ro cost-mode?        cost-mode
   |     |     +--ro cost-metric?      cost-metric
   |     |     +--ro description?      string
   |     +--ro cost-map* [src]
   |     |  +--ro src          pid-name
   |     |  +--ro dst-costs* [dst]
   |     |     +--ro dst     pid-name
   |     |     +--ro cost?   alto-cost
   |     +--ro accepts?        media-type
   |     +--ro capabilities
   |     |  +--ro cost-type-names*   leafref
   |     |  +--ro prop-types*        endpoint-property-value
   |     +--ro uses*           resource-id
   +--rw IRD* [resource-id]
      +--rw resource-id           resource-id
      +--rw IRD-resource-entry
         +--rw uri?            inet:uri
         +--rw media-type?     media-type
         +--rw accepts?        media-type
         +--rw capabilities
         |  +--rw cost-type-names* [cost-type-name]
         |     +--rw cost-type-name    string
         |     +--rw cost-mode?        cost-mode
         |     +--rw cost-metric?      cost-metric
         |     +--rw description?      string
         +--rw uses*           resource-id
rpcs:
   +---x endpoint-cost-service             
   |  +--ro input     
   |  |  +--ro cost-type
   |  |  |  +--ro cost-type-name?   string
   |  |  |  +--ro cost-mode?        cost-mode
   |  |  |  +--ro cost-metric?      cost-metric
   |  |  |  +--ro description?      string
   |  |  +--ro constraints*   constraint
   |  |  +--ro endpoints
   |  |     +--ro srcs
   |  |     |  +--ro endpoints*   endpoint-address
   |  |     +--ro dsts
   |  |        +--ro endpoints*   endpoint-address
   |  +--ro output    
   |     +--ro meta
   |     |  +--ro (dependent)?
   |     |  |  +--:(dependent)
   |     |  |  |  +--ro dependent-vtags*
   |     |  |  |     +--ro resource-id?   resource-id
   |     |  |  |     +--ro tag?           string
   |     |  |  +--:(independent)
   |     |  |     +--ro vtag
   |     |  |        +--ro resource-id?   resource-id
   |     |  |        +--ro tag?           string
   |     |  +--ro cost-types
   |     |     +--ro cost-type-name?   string
   |     |     +--ro cost-mode?        cost-mode
   |     |     +--ro cost-metric?      cost-metric
   |     |     +--ro description?      string
   |     +--ro endpoint-cost-map
   |        +--ro srcs* [src]
   |           +--ro src     endpoint-address
   |           +--ro dsts* [dst]
   |              +--ro dst     endpoint-address
   |              +--ro cost?   alto-cost
   +---x endpoint-property-service         
   |  +--ro input     
   |  |  +--ro ReqEndpointProp
   |  |     +--ro endpoints*        endpoint-address
   |  |     +--ro property-types*   endpoint-property-type
   |  +--ro output    
   |     +--ro meta
   |     |  +--ro (dependent)?
   |     |     +--:(dependent)
   |     |     |  +--ro dependent-vtags*
   |     |     |     +--ro resource-id?   resource-id
   |     |     |     +--ro tag?           string
   |     |     +--:(independent)
   |     |        +--ro vtag
   |     |           +--ro resource-id?   resource-id
   |     |           +--ro tag?           string
   |     +--ro endpoint-properties* [pid]
   |     |  +--ro pid           endpoint-address
   |     |  +--ro properties* [property-type]
   |     |     +--ro property-type    endpoint-property-type
   |     |     +--ro property?        endpoint-property-value
   |     +--ro capabilities*          endpoint-property-type
   +---x filtered-network-map-service      
   |  +--ro input     
   |  |  +--ro ReqFilteredNetworkMap
   |  |     +--ro pids*            pid-name
   |  |     +--ro address-types*   endpoint-address-type
   |  +--ro output    
   |     +--ro meta
   |     |  +--ro (dependent)?
   |     |     +--:(dependent)
   |     |     |  +--ro dependent-vtags*
   |     |     |     +--ro resource-id?   resource-id
   |     |     |     +--ro tag?           string
   |     |     +--:(independent)
   |     |        +--ro vtag
   |     |           +--ro resource-id?   resource-id
   |     |           +--ro tag?           string
   |     +--ro network-map* [pid]
   |        +--ro pid                       pid-name
   |        +--ro endpoint-address-group* [address-type]
   |           +--ro address-type       endpoint-address-type
   |           +--ro endpoint-prefix*   endpoint-prefix
   +---x filtered-endpoint-cost-service    
   |  +--ro input     
   |  |  +--ro ReqFilteredCostMap
   |  |     +--ro cost-type
   |  |     |  +--ro cost-type-name?   string
   |  |     |  +--ro cost-mode?        cost-mode
   |  |     |  +--ro cost-metric?      cost-metric
   |  |     |  +--ro description?      string
   |  |     +--ro constraints*   constraint
   |  |     +--ro pids
   |  |        +--ro srcs
   |  |        |  +--ro endpoints*   endpoint-address
   |  |        +--ro dsts
   |  |           +--ro endpoints*   endpoint-address
   |  +--ro output    
   |     +--ro meta
   |     |  +--ro (dependent)?
   |     |  |  +--:(dependent)
   |     |  |  |  +--ro dependent-vtags*
   |     |  |  |     +--ro resource-id?   resource-id
   |     |  |  |     +--ro tag?           string
   |     |  |  +--:(independent)
   |     |  |     +--ro vtag
   |     |  |        +--ro resource-id?   resource-id
   |     |  |        +--ro tag?           string
   |     |  +--ro cost-types
   |     |     +--ro cost-type-name?   string
   |     |     +--ro cost-mode?        cost-mode
   |     |     +--ro cost-metric?      cost-metric
   |     |     +--ro description?      string
   |     +--ro cost-map
   |     |  +--ro CostMapData* [src]
   |     |     +--ro src         endpoint-address
   |     |     +--ro DstCosts* [dst]
   |     |        +--ro dst     endpoint-address
   |     |        +--ro cost?   alto-cost
   |     +--ro capabilities
   |        +--ro cost-type-names*    leafref
   |        +--ro cost-constraints?   boolean
   +---x IRD-request                       
      +--ro input     
      |  +--ro request?   string
      +--ro output    
         +--ro meta
         |  +--ro cost-types* [cost-type-name]
         |  |  +--ro cost-type-name    string
         |  |  +--ro cost-mode?        cost-mode
         |  |  +--ro cost-metric?      cost-metric
         |  |  +--ro description?      string
         |  +--ro default-alto-network-map?   leafref
         +--ro resources* [resource-id]
            +--ro resource-id     resource-id
            +--ro uri?            inet:uri
            +--ro media-type?     media-type
            +--ro accepts?        media-type
            +--ro capabilities
            |  +--ro cost-constraints?   boolean
            |  +--ro cost-type-names*    leafref
            |  +--ro prop-types*         leafref
            +--ro uses*           leafref
