9.2.3 IRD response example
{
  "meta": {
    "cost-types": {
      "num-routing": {
        "cost-mode": "numerical",
        "cost-metric": "routingcost",
        "description": "My default"
      },
      "num-hop": {
        "cost-mode": "numerical",
        "cost-metric": "hopcount"
      },
      "ord-routing": {
        "cost-mode": "ordinal",
        "cost-metric": "routingcost"
      },
      "ord-hop": {
        "cost-mode": "ordinal",
        "cost-metric": "hopcount"
      }
    },
    "default-alto-network-map": "my-default-network-map"
  },
  "resources": {
    "my-default-network-map": {
      "uri": "http://alto.example.com/networkmap",
      "media-type": "application/alto-networkmap+json"
    },
    "numerical-routing-cost-map": {
      "uri": "http://alto.example.com/costmap/num/routingcost",
      "media-type": "application/alto-costmap+json",
      "capabilities": {
        "cost-type-names": [
          "num-routing"
        ]
      },
      "uses": [
        "my-default-network-map"
      ]
    },
    "numerical-hopcount-cost-map": {
      "uri": "http://alto.example.com/costmap/num/hopcount",
      "media-type": "application/alto-costmap+json",
      "capabilities": {
        "cost-type-names": [
          "num-hop"
        ]
      },
      "uses": [
        "my-default-network-map"
      ]
    },
    "custom-maps-resources": {
      "uri": "http://custom.alto.example.com/maps",
      "media-type": "application/alto-directory+json"
    },
    "endpoint-property": {
      "uri": "http://alto.example.com/endpointprop/lookup",
      "media-type": "application/alto-endpointprop+json",
      "accepts": "application/alto-endpointpropparams+json",
      "capabilities": {
        "prop-types": [
          "my-default-network-map.pid",
          "priv:ietf-example-prop"
        ]
      }
    },
    "endpoint-cost": {
      "uri": "http://alto.example.com/endpointcost/lookup",
      "media-type": "application/alto-endpointcost+json",
      "accepts": "application/alto-endpointcostparams+json",
      "capabilities": {
        "cost-constraints": true,
        "cost-type-names": [
          "num-routing",
          "num-hop",
          "ord-routing",
          "ord-hop"
        ]
      }
    }
  }
}


9.2.4 IRD delegation reply example
{
  "meta":{
    "cost-types":{
      "num-routing":{
        "cost-mode":"numerical",
        "cost-metric":"routingcost",
        "description":"My default"
      },
      "num-hop":{
        "cost-mode":"numerical",
        "cost-metric":"hopcount"
      },
      "ord-routing":{
        "cost-mode":"ordinal",
        "cost-metric":"routingcost"
      },
      "ord-hop":{
        "cost-mode":"ordinal",
        "cost-metric":"hopcount"
      }
    }
  },
  "resources":{
    "filtered-network-map":{
      "uri":"http://custom.alto.example.com/networkmap/filtered",
      "media-type":"application/alto-networkmap+json",
      "accepts":"application/alto-networkmapfilter+json",
      "uses":[
        "my-default-network-map"
      ]
    },
    "filtered-cost-map":{
      "uri":"http://custom.alto.example.com/costmap/filtered",
      "media-type":"application/alto-costmap+json",
      "accepts":"application/alto-costmapfilter+json",
      "capabilities":{
        "cost-constraints":true,
        "cost-type-names":[
          "num-routing",
          "num-hop",
          "ord-routing",
          "ord-hop"
        ]
      },
      "uses":[
        "my-default-network-map"
      ]
    },
    "ordinal-routing-cost-map":{
      "uri":"http://custom.alto.example.com/ord/routingcost",
      "media-type":"application/alto-costmap+json",
      "capabilities":{
        "cost-type-names":[
          "ord-routing"
        ]
      },
      "uses":[
        "my-default-network-map"
      ]
    },
    "ordinal-hopcount-cost-map":{
      "uri":"http://custom.alto.example.com/ord/hopcount",
      "media-type":"application/alto-costmap+json",
      "capabilities":{
        "cost-type-names":[
          "ord-hop"
        ]
      },
      "uses":[
        "my-default-network-map"
      ]
    }
  }
}

11.3.1.7 Filtered Network Map
{
  "meta" : {
    "vtag" : {
       "resource-id": "my-default-network-map",
       "tag": "c0ce023b8678a7b9ec00324673b98e54656d1f6d"
    }
  },
  "network-map" : {
    "PID1" : {
      "ipv4" : [
        "192.0.2.0/24",
        "198.51.100.0/24"
      ]
    },
    "PID2" : {
      "ipv4": [
        "198.51.100.128/24"
      ]
    }
  }
}

11.3.2.7.  Filtered Cost Map Example
{
  "meta" : {
    "dependent-vtags" : [
      {"resource-id": "my-default-network-map",
       "tag": "75ed013b3cb58f896e839582504f622838ce670f"
      }
    ],
    "cost-type": {"cost-mode" : "numerical",
                  "cost-metric" : "routingcost"
    }
  },
  "cost-map" : {
       "PID1": { "PID1": 0,  "PID2": 1,  "PID3": 2 }
  }
}

11.2.1.7 network-map response example
{
  "meta":{
    "vtag":{
      "resource-id":"my-default-network-map",
      "tag":"da65eca2eb7a10ce8b059740b0b2e3f8eb1d4785"
    }
  },
  "network-map":{
    "PID1":{
      "ipv4":[
        "192.0.2.0/24",
        "198.51.100.0/25"
      ]
    },
    "PID2":{
      "ipv4":[
        "198.51.100.128/25"
      ]
    },
    "PID3":{
      "ipv4":[
        "0.0.0.0/0"
      ],
      "ipv6":[
        "::/0"
      ]
    }
  }
}

11.2.3.7 cost map response example
{
  "meta":{
    "dependent-vtags":[
      {
        "resource-id":"my-default-network-map",
        "tag":"3ee2cb7e8d63d9fab71b9b34cbf764436315542e"
      }
    ],
    "cost-type":{
      "cost-mode":"numerical",
      "cost-metric":"routingcost"
    }
  },
  "cost-map":{
    "PID1":{
      "PID1":1,
      "PID2":5,
      "PID3":10
    },
    "PID2":{
      "PID1":5,
      "PID2":1,
      "PID3":15
    },
    "PID3":{
      "PID1":20,
      "PID2":15
    }
  }
}

11.5.1.7.  Endpoint cost service Example
{
  "meta" : {
    "cost-type": {"cost-mode" : "ordinal",
                  "cost-metric" : "routingcost"
    }
  },
  "endpoint-cost-map" : {
    "ipv4:192.0.2.2": {
      "ipv4:192.0.2.89"    : 1,
      "ipv4:198.51.100.34" : 2,
      "ipv4:203.0.113.45"  : 3
    } 
  }
}


11.4.1.7.  endpoint property service Example
{
  "meta" : {
    "dependent-vtags" : [
      {"resource-id": "my-default-network-map",
       "tag": "7915dc0290c2705481c491a2b4ffbec482b3cf62"
      }
    ]
  },
  "endpoint-properties": {
    "ipv4:192.0.2.34"    : { "my-default-network-map.pid": "PID1",
                             "priv:ietf-example-prop": "1" },
    "ipv4:203.0.113.129" : { "my-default-network-map.pid": "PID3" }
  }
}
