9.2.3 IRD response example
In ALTO protocol
GET /directory HTTP/1.1
Host: alto.example.com
Accept: application/alto-directory+json,application/alto-error+json

HTTP/1.1 200 OK
Content-Length: 2333
Content-Type: application/alto-directory+json

{
  "meta": {
    "cost-types": {
      "num-routing": {
        "cost-mode": "numerical",
        "cost-metric": "routingcost",
        "description": "My default"
      },
      "num-hop": {
        "cost-mode": "numerical",
        "cost-metric": "hopcount"
      },
      "ord-routing": {
        "cost-mode": "ordinal",
        "cost-metric": "routingcost"
      },
      "ord-hop": {
        "cost-mode": "ordinal",
        "cost-metric": "hopcount"
      }
    },
    "default-alto-network-map": "my-default-network-map"
  },
  "resources": {
    "my-default-network-map": {
      "uri": "http://alto.example.com/networkmap",
      "media-type": "application/alto-networkmap+json"
    },
    "numerical-routing-cost-map": {
      "uri": "http://alto.example.com/costmap/num/routingcost",
      "media-type": "application/alto-costmap+json",
      "capabilities": {
        "cost-type-names": [
          "num-routing"
        ]
      },
      "uses": [
        "my-default-network-map"
      ]
    },
    "numerical-hopcount-cost-map": {
      "uri": "http://alto.example.com/costmap/num/hopcount",
      "media-type": "application/alto-costmap+json",
      "capabilities": {
        "cost-type-names": [
          "num-hop"
        ]
      },
      "uses": [
        "my-default-network-map"
      ]
    },
    "custom-maps-resources": {
      "uri": "http://custom.alto.example.com/maps",
      "media-type": "application/alto-directory+json"
    },
    "endpoint-property": {
      "uri": "http://alto.example.com/endpointprop/lookup",
      "media-type": "application/alto-endpointprop+json",
      "accepts": "application/alto-endpointpropparams+json",
      "capabilities": {
        "prop-types": [
          "my-default-network-map.pid",
          "priv:ietf-example-prop"
        ]
      }
    },
    "endpoint-cost": {
      "uri": "http://alto.example.com/endpointcost/lookup",
      "media-type": "application/alto-endpointcost+json",
      "accepts": "application/alto-endpointcostparams+json",
      "capabilities": {
        "cost-constraints": true,
        "cost-type-names": [
          "num-routing",
          "num-hop",
          "ord-routing",
          "ord-hop"
        ]
      }
    }
  }
}

YANG validated:
{
  "rpc-reply": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": "2",
    "meta": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "cost-types": [
        {
          "cost-type-name": "num-routing",
          "cost-mode": "numerical",
          "cost-metric": "routingcost",
          "description": "My default"
        },
        {
          "cost-type-name": "num-hop",
          "cost-mode": "numerical",
          "cost-metric": "hopcount"
        },
        {
          "cost-type-name": "ord-routing",
          "cost-mode": "ordinal",
          "cost-metric": "routingcost"
        },
        {
          "cost-type-name": "ord-hop",
          "cost-mode": "ordinal",
          "cost-metric": "hopcount"
        }
      ],
      "default-alto-network-map": "my-default-network-map"
    },
    "resources": [
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "my-default-network-map",
        "uri": "http://alto.example.com/networkmap",
        "media-type": "application/alto-networkmap+json"
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "numerical-routing-cost-map",
        "uri": "http://alto.example.com/costmap/num/routingcost",
        "media-type": "application/alto-costmap+json",
        "capabilities": { "cost-type-names": "num-routing" },
        "uses": ["my-default-network-map"]
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "numerical-hopcount-cost-map",
        "uri": "http://alto.example.com/costmap/num/hopcount",
        "media-type": "application/alto-costmap+json",
        "capabilities": { "cost-type-names": "num-hop" },
        "uses": ["my-default-network-map"]
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "custom-maps-resources",
        "uri": "http://custom.alto.example.com/maps",
        "media-type": "application/alto-directory+json"
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "endpoint-property",
        "uri": "http://alto.example.com/endpointprop/lookup",
        "media-type": "application/alto-endpointprop+json",
        "accepts": "application/alto-endpointpropparams+json",
        "capabilities": {
          "prop-types": [
            "my-default-network-map.pid",
            "priv:ietf-example-prop"
          ]
        }
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "endpoint-cost",
        "uri": "http://alto.example.com/endpointcost/lookup",
        "media-type": "application/alto-endpointcost+json",
        "accepts": "application/alto-endpointcostparams+json",
        "capabilities": {
          "cost-constraints": "true",
          "cost-type-names": [
            "num-routing",
            "num-hop",
            "ord-routing",
            "ord-hop"
          ]
        }
      }
    ]
  }
}


9.2.4 IRD delegation reply example
ALTO example
{
  "meta":{
    "cost-types":{
      "num-routing":{
        "cost-mode":"numerical",
        "cost-metric":"routingcost",
        "description":"My default"
      },
      "num-hop":{
        "cost-mode":"numerical",
        "cost-metric":"hopcount"
      },
      "ord-routing":{
        "cost-mode":"ordinal",
        "cost-metric":"routingcost"
      },
      "ord-hop":{
        "cost-mode":"ordinal",
        "cost-metric":"hopcount"
      }
    }
  },
  "resources":{
    "filtered-network-map":{
      "uri":"http://custom.alto.example.com/networkmap/filtered",
      "media-type":"application/alto-networkmap+json",
      "accepts":"application/alto-networkmapfilter+json",
      "uses":[
        "my-default-network-map"
      ]
    },
    "filtered-cost-map":{
      "uri":"http://custom.alto.example.com/costmap/filtered",
      "media-type":"application/alto-costmap+json",
      "accepts":"application/alto-costmapfilter+json",
      "capabilities":{
        "cost-constraints":true,
        "cost-type-names":[
          "num-routing",
          "num-hop",
          "ord-routing",
          "ord-hop"
        ]
      },
      "uses":[
        "my-default-network-map"
      ]
    },
    "ordinal-routing-cost-map":{
      "uri":"http://custom.alto.example.com/ord/routingcost",
      "media-type":"application/alto-costmap+json",
      "capabilities":{
        "cost-type-names":[
          "ord-routing"
        ]
      },
      "uses":[
        "my-default-network-map"
      ]
    },
    "ordinal-hopcount-cost-map":{
      "uri":"http://custom.alto.example.com/ord/hopcount",
      "media-type":"application/alto-costmap+json",
      "capabilities":{
        "cost-type-names":[
          "ord-hop"
        ]
      },
      "uses":[
        "my-default-network-map"
      ]
    }
  }
}

YANG validated:
{
  "rpc-reply":{
    "-xmlns":"urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id":"2",
    "meta":{
      "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
      "cost-types":[
        {
          "cost-type-name":"num-routing",
          "cost-mode":"numerical",
          "cost-metric":"routingcost",
          "description":"My default"
        },
        {
          "cost-type-name":"num-hop",
          "cost-mode":"numerical",
          "cost-metric":"hopcount"
        },
        {
          "cost-type-name":"ord-routing",
          "cost-mode":"ordinal",
          "cost-metric":"routingcost"
        },
        {
          "cost-type-name":"ord-hop",
          "cost-mode":"ordinal",
          "cost-metric":"hopcount"
        }
      ],
      "default-alto-network-map":"my-default-network-map"
    },
    "resources":[
      {
        "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id":"filtered-network-map",
        "uri":"http://custom.alto.example.com/networkmap/filtered",
        "media-type":"application/alto-networkmap+json",
        "accepts":"application/alto-networkmapfilter+json",
        "uses":[
          "my-default-network-map"
        ]
      },
      {
        "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id":"filtered-cost-map",
        "uri":"http://custom.alto.example.com/costmap/filtered",
        "media-type":"application/alto-costmap+json",
        "accepts":"application/alto-costmapfilter+json",
        "capabilities":{
          "cost-constraints":true,
          "cost-type-names":[
            "num-routing",
            "num-hop",
            "ord-routing",
            "ord-hop"
          ]
        },
        "uses":[
          "my-default-network-map"
        ]
      },
      {
        "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id":"ordinal-routing-cost-map",
        "uri":"http://custom.alto.example.com/ord/routingcost",
        "media-type":"application/alto-costmap+json",
        "capabilities":{
          "cost-type-names":[
            "ord-routing"
          ]
        },
        "uses":[
          "my-default-network-map"
        ]
      },
      {
        "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id":"ordinal-hopcount-cost-map",
        "uri":"http://custom.alto.example.com/ord/hopcount",
        "media-type":"application/alto-costmap+json",
        "capabilities":{
          "cost-type-names":[
            "ord-hop"
          ]
        },
        "uses":[
          "my-default-network-map"
        ]
      }
    ]
  }
}

11.3.1.7 Filtered Network Map
ALTO example
===request===
POST /networkmap/filtered HTTP/1.1
Host: custom.alto.example.com
Content-Length: 33
Content-Type: application/alto-networkmapfilter+json
Accept: application/alto-networkmap+json,application/alto-error+json

{
  "pids": [ "PID1", "PID2" ]
}
=============

HTTP/1.1 200 OK
Content-Length: 342
Content-Type: application/alto-networkmap+json
{
  "meta" : {
    "vtag" : {
       "resource-id": "my-default-network-map",
       "tag": "c0ce023b8678a7b9ec00324673b98e54656d1f6d"
    }
  },
  "network-map" : {
    "PID1" : {
      "ipv4" : [
        "192.0.2.0/24",
        "198.51.100.0/24"
      ]
    },
    "PID2" : {
      "ipv4": [
        "198.51.100.128/24"
      ]
    }
  }
}

YANG validated (with inheritance):
===rpc input===
{
  "rpc": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": 1,
    "filtered-network-map-service": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "pids": [ "PID1", "PID2" ]
    }
  }
}
=====rpc output====
{
  "rpc-reply": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": 2,
    "filtered-network-map-service": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "meta" : {
        "vtag" : {
          "resource-id": "my-default-network-map",
          "tag": "c0ce023b8678a7b9ec00324673b98e54656d1f6d"
        }
      },
      "network-map": [
        {
          "pid": "PID1",
          "endpoint-address-group": {
            "address-type": "ipv4",
            "endpoint-prefix": [
              "192.0.2.0/24",
              "198.51.100.0/24"
            ]
          }
        },
        {
          "pid": "PID2",
          "endpoint-address-group": {
            "address-type": "ipv4",
            "endpoint-prefix": ["198.51.100.128/24"]
          }
        }
      ]
    }
  }
}
================







11.3.2.7.  Filtered Cost Map Example
===ALTO request===
POST /costmap/filtered HTTP/1.1
Host: custom.alto.example.com
Content-Type: application/alto-costmapfilter+json
Content-Length: 181
Accept: application/alto-costmap+json,application/alto-error+json

{
  "cost-type" : {"cost-mode": "numerical",
                 "cost-metric": "routingcost"
  },
  "pids" : {
    "srcs" : [ "PID1" ],
    "dsts" : [ "PID1", "PID2", "PID3" ]
  }
}

===ALTO response===
HTTP/1.1 200 OK
Content-Length: 341
Content-Type: application/alto-costmap+json

{
  "meta" : {
    "dependent-vtags" : [
      {"resource-id": "my-default-network-map",
       "tag": "75ed013b3cb58f896e839582504f622838ce670f"
      }
    ],
    "cost-type": {"cost-mode" : "numerical",
                  "cost-metric" : "routingcost"
    }
  },
  "cost-map" : {
       "PID1": { "PID1": 0,  "PID2": 1,  "PID3": 2 }
  }
}

YANG validated (with inheritance):
==rpc input===
{
  "rpc": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": 1,
    "filtered-cost-map-service": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "cost-type" : {
        "cost-mode": "numerical",
        "cost-metric": "routingcost"
      },
      "pids" : {
        "srcs" : [ "PID1" ],
        "dsts" : [ "PID1", "PID2", "PID3" ]
      }
    }
  }
}
===rpc output===
{
  "rpc-reply": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": 2,
    "filtered-cost-map-service": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "meta": {
        "dependent-vtags": {
          "resource-id": "my-default-network-map",
          "tag": "75ed013b3cb58f896e839582504f622838ce670f"
        },
        "cost-type": {
          "cost-mode": "numerical",
          "cost-metric": "routingcost"
        }
      },
      "cost-map": [
        {
          "src": "PID1",
          "dst-costs": [
            {
              "dst": "PID1",
              "cost": "0"
            },
            {
              "dst": "PID2",
              "cost": "1"
            },
            {
              "dst": "PID3",
              "cost": "2"
            }
          ]
        }
      ]
    }
  }
}

11.2.1.7 network-map response example
ALTO example
GET /networkmap HTTP/1.1
Host: alto.example.com
Accept: application/alto-networkmap+json,application/alto-error+json
HTTP/1.1 200 OK
Content-Length: 449
Content-Type: application/alto-networkmap+json
{
  "meta":{
    "vtag":{
      "resource-id":"my-default-network-map",
      "tag":"da65eca2eb7a10ce8b059740b0b2e3f8eb1d4785"
    }
  },
  "network-map":{
    "PID1":{
      "ipv4":[
        "192.0.2.0/24",
        "198.51.100.0/25"
      ]
    },
    "PID2":{
      "ipv4":[
        "198.51.100.128/25"
      ]
    },
    "PID3":{
      "ipv4":[
        "0.0.0.0/0"
      ],
      "ipv6":[
        "::/0"
      ]
    }
  }
}

YANG validated (inheritance version):
{
  "data": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "resource": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "media-type": "application/alto-networkmap+json",
      "meta": {
        "vtag": {
          "resource-id": "my-default-network-map",
          "tag": "da65eca2eb7a10ce8b059740b0b2e3f8eb1d4785"
        }
      },
      "network-map": [
        {
          "pid": "PID1",
          "endpoint-address-group": {
            "address-type": "ipv4",
            "endpoint-prefix": [
              "192.0.2.0/24",
              "198.51.100.0/25"
            ]
          }
        },
        {
          "pid": "PID2",
          "endpoint-address-group": {
            "address-type": "ipv4",
            "endpoint-prefix": ["198.51.100.128/25"]
          }
        },
        {
          "pid": "PID3",
          "endpoint-address-group": [
            {
              "address-type": "ipv4",
              "endpoint-prefix": ["0.0.0.0/0"]
            },
            {
              "address-type": "ipv6",
              "endpoint-prefix": ["::/0"]
            }
          ]
        }
      ]
    }
  }
}

11.2.3.7 cost map response example
ALTO example
GET /costmap/num/routingcost HTTP/1.1
Host: alto.example.com
Accept: application/alto-costmap+json,application/alto-error+json
HTTP/1.1 200 OK
Content-Length: 435
Content-Type: application/alto-costmap+json
{
  "meta":{
    "dependent-vtags":[
      {
        "resource-id":"my-default-network-map",
        "tag":"3ee2cb7e8d63d9fab71b9b34cbf764436315542e"
      }
    ],
    "cost-type":{
      "cost-mode":"numerical",
      "cost-metric":"routingcost"
    }
  },
  "cost-map":{
    "PID1":{
      "PID1":1,
      "PID2":5,
      "PID3":10
    },
    "PID2":{
      "PID1":5,
      "PID2":1,
      "PID3":15
    },
    "PID3":{
      "PID1":20,
      "PID2":15
    }
  }
}

YANG validated (inheritance version):
{
  "data": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "resource": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "uri": "http://alto.example.com/costmap/num/routingcost",
      "media-type": "application/alto-costmap+json",
      "meta": {
        "dependent-vtags": {
          "resource-id": "my-default-network-map",
          "tag": "da65eca2eb7a10ce8b059740b0b2e3f8eb1d4785"
        },
        "cost-type": {
          "cost-mode": "numerical",
          "cost-metric": "routingcost"
        }
      },
      "cost-map": [
        {
          "src": "PID1",
          "dst-costs": [
            {
              "dst": "PID1",
              "cost": "1"
            },
            {
              "dst": "PID2",
              "cost": "5"
            },
            {
              "dst": "PID3",
              "cost": "10"
            }
          ]
        },
        {
          "src": "PID2",
          "dst-costs": [
            {
              "dst": "PID1",
              "cost": "5"
            },
            {
              "dst": "PID2",
              "cost": "1"
            },
            {
              "dst": "PID3",
              "cost": "15"
            }
          ]
        },
        {
          "src": "PID3",
          "dst-costs": [
            {
              "dst": "PID1",
              "cost": "20"
            },
            {
              "dst": "PID2",
              "cost": "15"
            }
          ]
        }
      ]
    }
  }
}

11.5.1.7.  Endpoint cost service Example
===ALTO request===
POST /endpointcost/lookup HTTP/1.1
Host: alto.example.com
Content-Length: 248
Content-Type: application/alto-endpointcostparams+json
Accept: application/alto-endpointcost+json,application/alto-error+json

{
  "cost-type": {"cost-mode" : "ordinal",
                "cost-metric" : "routingcost"},
  "endpoints" : {
    "srcs": [ "ipv4:192.0.2.2" ],
    "dsts": [
      "ipv4:192.0.2.89",
      "ipv4:198.51.100.34",
      "ipv4:203.0.113.45"
    ]
  }
}
===response===
HTTP/1.1 200 OK
Content-Length: 274
Content-Type: application/alto-endpointcost+json

{
  "meta" : {
    "cost-type": {"cost-mode" : "ordinal",
                  "cost-metric" : "routingcost"
    }
  },
  "endpoint-cost-map" : {
    "ipv4:192.0.2.2": {
      "ipv4:192.0.2.89"    : 1,
      "ipv4:198.51.100.34" : 2,
      "ipv4:203.0.113.45"  : 3
    }
  }
}
=============

YANG validated:
{
  "rpc": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": 1,
    "filtered-cost-map-service": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "cost-type" : {
        "cost-mode": "ordinal",
        "cost-metric": "routingcost"
      },
      "pids" : {
        "srcs" : [ "ipv4:192.0.2.2" ],
        "dsts" : [
          "ipv4:192.0.2.89",
          "ipv4:198.51.100.34",
          "ipv4:203.0.113.45"
        ]
      }
    }
  }
}
===rpc output===
{
  "rpc-reply": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": 2,
    "endpoint-cost-service": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "meta": {
        "cost-type": {
          "cost-mode": "ordinal",
          "cost-metric": "routingcost"
        }
      },
      "endpoint-cost-map": [
        {
          "src": "ipv4:192.0.2.2",
          "dst-costs": [
            {
              "dst": "ipv4:192.0.2.89",
              "cost": "1"
            },
            {
              "dst": "ipv4:198.51.100.34",
              "cost": "2"
            },
            {
              "dst": "ipv4:203.0.113.45",
              "cost": "10"
            }
          ]
        }
      ]
    }
  }
}



11.4.1.7.  endpoint property service
ALTO Request:

POST /endpointprop/lookup HTTP/1.1
Host: alto.example.com
Content-Length: 181
Content-Type: application/alto-endpointpropparams+json
Accept: application/alto-endpointprop+json,application/alto-error+json

{
  "properties" : [ "my-default-networkmap.pid",
                   "priv:ietf-example-prop" ],
  "endpoints"  : [ "ipv4:192.0.2.34",
                   "ipv4:203.0.113.129" ]
}

ALTO Response:

HTTP/1.1 200 OK
Content-Length: 396
Content-Type: application/alto-endpointprop+json

{
  "meta" : {
    "dependent-vtags" : [
      {"resource-id": "my-default-network-map",
       "tag": "7915dc0290c2705481c491a2b4ffbec482b3cf62"
      }
    ]
  },
  "endpoint-properties": {
    "ipv4:192.0.2.34"    : { "my-default-network-map.pid": "PID1",
                             "priv:ietf-example-prop": "1" },
    "ipv4:203.0.113.129" : { "my-default-network-map.pid": "PID3" }
  }
}

YANG validated (with inheritance):
rpc input:
===
{
  "rpc": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": 1,
    "endpoint-property-service": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "properties" : [ "my-default-networkmap.pid",
              "priv:ietf-example-prop" ],
      "endpoints"  : [ "ipv4:192.0.2.34",
              "ipv4:203.0.113.129" ]
    }
  }
}
===
rpc output:
===
{
  "rpc-reply": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": "2",
    "endpoint-property-service": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "meta" : {
        "dependent-vtags" : [
          {"resource-id": "my-default-network-map",
            "tag": "7915dc0290c2705481c491a2b4ffbec482b3cf62"
          }
        ]
      },
      "endpoint-properties": [
        {
          "pid": "ipv4:192.0.2.34",
          "properties" : [
            {
              "property-type": "my-default-network-map.pid",
              "property": "PID1"
            },
            {
              "property-type": "priv:ietf-example-prop",
              "property": "1"
            }
          ]
        },
        {
          "pid": "ipv4:203.0.113.129",
          "properties": [
            {
              "property-type": "my-default-network-map.pid",
              "property": "PID3"
            }
          ]
        }
      ]
    }
  }
}
===