9.2.3 IRD response example
In ALTO protocol
{
  "meta": {
    "cost-types": {
      "num-routing": {
        "cost-mode": "numerical",
        "cost-metric": "routingcost",
        "description": "My default"
      },
      "num-hop": {
        "cost-mode": "numerical",
        "cost-metric": "hopcount"
      },
      "ord-routing": {
        "cost-mode": "ordinal",
        "cost-metric": "routingcost"
      },
      "ord-hop": {
        "cost-mode": "ordinal",
        "cost-metric": "hopcount"
      }
    },
    "default-alto-network-map": "my-default-network-map"
  },
  "resources": {
    "my-default-network-map": {
      "uri": "http://alto.example.com/networkmap",
      "media-type": "application/alto-networkmap+json"
    },
    "numerical-routing-cost-map": {
      "uri": "http://alto.example.com/costmap/num/routingcost",
      "media-type": "application/alto-costmap+json",
      "capabilities": {
        "cost-type-names": [
          "num-routing"
        ]
      },
      "uses": [
        "my-default-network-map"
      ]
    },
    "numerical-hopcount-cost-map": {
      "uri": "http://alto.example.com/costmap/num/hopcount",
      "media-type": "application/alto-costmap+json",
      "capabilities": {
        "cost-type-names": [
          "num-hop"
        ]
      },
      "uses": [
        "my-default-network-map"
      ]
    },
    "custom-maps-resources": {
      "uri": "http://custom.alto.example.com/maps",
      "media-type": "application/alto-directory+json"
    },
    "endpoint-property": {
      "uri": "http://alto.example.com/endpointprop/lookup",
      "media-type": "application/alto-endpointprop+json",
      "accepts": "application/alto-endpointpropparams+json",
      "capabilities": {
        "prop-types": [
          "my-default-network-map.pid",
          "priv:ietf-example-prop"
        ]
      }
    },
    "endpoint-cost": {
      "uri": "http://alto.example.com/endpointcost/lookup",
      "media-type": "application/alto-endpointcost+json",
      "accepts": "application/alto-endpointcostparams+json",
      "capabilities": {
        "cost-constraints": true,
        "cost-type-names": [
          "num-routing",
          "num-hop",
          "ord-routing",
          "ord-hop"
        ]
      }
    }
  }
}

YANG validated:
{
  "rpc-reply": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id": "2",
    "meta": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "cost-types": [
        {
          "cost-type-name": "num-routing",
          "cost-mode": "numerical",
          "cost-metric": "routingcost",
          "description": "My default"
        },
        {
          "cost-type-name": "num-hop",
          "cost-mode": "numerical",
          "cost-metric": "hopcount"
        },
        {
          "cost-type-name": "ord-routing",
          "cost-mode": "ordinal",
          "cost-metric": "routingcost"
        },
        {
          "cost-type-name": "ord-hop",
          "cost-mode": "ordinal",
          "cost-metric": "hopcount"
        }
      ],
      "default-alto-network-map": "my-default-network-map"
    },
    "resources": [
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "my-default-network-map",
        "uri": "http://alto.example.com/networkmap",
        "media-type": "application/alto-networkmap+json"
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "numerical-routing-cost-map",
        "uri": "http://alto.example.com/costmap/num/routingcost",
        "media-type": "application/alto-costmap+json",
        "capabilities": { "cost-type-names": "num-routing" },
        "uses": ["my-default-network-map"]
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "numerical-hopcount-cost-map",
        "uri": "http://alto.example.com/costmap/num/hopcount",
        "media-type": "application/alto-costmap+json",
        "capabilities": { "cost-type-names": "num-hop" },
        "uses": ["my-default-network-map"]
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "custom-maps-resources",
        "uri": "http://custom.alto.example.com/maps",
        "media-type": "application/alto-directory+json"
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "endpoint-property",
        "uri": "http://alto.example.com/endpointprop/lookup",
        "media-type": "application/alto-endpointprop+json",
        "accepts": "application/alto-endpointpropparams+json",
        "capabilities": {
          "prop-types": [
            "my-default-network-map.pid",
            "priv:ietf-example-prop"
          ]
        }
      },
      {
        "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id": "endpoint-cost",
        "uri": "http://alto.example.com/endpointcost/lookup",
        "media-type": "application/alto-endpointcost+json",
        "accepts": "application/alto-endpointcostparams+json",
        "capabilities": {
          "cost-constraints": "true",
          "cost-type-names": [
            "num-routing",
            "num-hop",
            "ord-routing",
            "ord-hop"
          ]
        }
      }
    ]
  }
}


9.2.4 IRD delegation reply example
ALTO example
{
  "meta":{
    "cost-types":{
      "num-routing":{
        "cost-mode":"numerical",
        "cost-metric":"routingcost",
        "description":"My default"
      },
      "num-hop":{
        "cost-mode":"numerical",
        "cost-metric":"hopcount"
      },
      "ord-routing":{
        "cost-mode":"ordinal",
        "cost-metric":"routingcost"
      },
      "ord-hop":{
        "cost-mode":"ordinal",
        "cost-metric":"hopcount"
      }
    }
  },
  "resources":{
    "filtered-network-map":{
      "uri":"http://custom.alto.example.com/networkmap/filtered",
      "media-type":"application/alto-networkmap+json",
      "accepts":"application/alto-networkmapfilter+json",
      "uses":[
        "my-default-network-map"
      ]
    },
    "filtered-cost-map":{
      "uri":"http://custom.alto.example.com/costmap/filtered",
      "media-type":"application/alto-costmap+json",
      "accepts":"application/alto-costmapfilter+json",
      "capabilities":{
        "cost-constraints":true,
        "cost-type-names":[
          "num-routing",
          "num-hop",
          "ord-routing",
          "ord-hop"
        ]
      },
      "uses":[
        "my-default-network-map"
      ]
    },
    "ordinal-routing-cost-map":{
      "uri":"http://custom.alto.example.com/ord/routingcost",
      "media-type":"application/alto-costmap+json",
      "capabilities":{
        "cost-type-names":[
          "ord-routing"
        ]
      },
      "uses":[
        "my-default-network-map"
      ]
    },
    "ordinal-hopcount-cost-map":{
      "uri":"http://custom.alto.example.com/ord/hopcount",
      "media-type":"application/alto-costmap+json",
      "capabilities":{
        "cost-type-names":[
          "ord-hop"
        ]
      },
      "uses":[
        "my-default-network-map"
      ]
    }
  }
}

YANG validated:
{
  "rpc-reply":{
    "-xmlns":"urn:ietf:params:xml:ns:netconf:base:1.0",
    "-message-id":"2",
    "meta":{
      "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
      "cost-types":[
        {
          "cost-type-name":"num-routing",
          "cost-mode":"numerical",
          "cost-metric":"routingcost",
          "description":"My default"
        },
        {
          "cost-type-name":"num-hop",
          "cost-mode":"numerical",
          "cost-metric":"hopcount"
        },
        {
          "cost-type-name":"ord-routing",
          "cost-mode":"ordinal",
          "cost-metric":"routingcost"
        },
        {
          "cost-type-name":"ord-hop",
          "cost-mode":"ordinal",
          "cost-metric":"hopcount"
        }
      ],
      "default-alto-network-map":"my-default-network-map"
    },
    "resources":[
      {
        "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id":"filtered-network-map",
        "uri":"http://custom.alto.example.com/networkmap/filtered",
        "media-type":"application/alto-networkmap+json",
        "accepts":"application/alto-networkmapfilter+json",
        "uses":[
          "my-default-network-map"
        ]
      },
      {
        "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id":"filtered-cost-map",
        "uri":"http://custom.alto.example.com/costmap/filtered",
        "media-type":"application/alto-costmap+json",
        "accepts":"application/alto-costmapfilter+json",
        "capabilities":{
          "cost-constraints":true,
          "cost-type-names":[
            "num-routing",
            "num-hop",
            "ord-routing",
            "ord-hop"
          ]
        },
        "uses":[
          "my-default-network-map"
        ]
      },
      {
        "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id":"ordinal-routing-cost-map",
        "uri":"http://custom.alto.example.com/ord/routingcost",
        "media-type":"application/alto-costmap+json",
        "capabilities":{
          "cost-type-names":[
            "ord-routing"
          ]
        },
        "uses":[
          "my-default-network-map"
        ]
      },
      {
        "-xmlns":"urn:ietf:params:xml:ns:yang:alto-service",
        "resource-id":"ordinal-hopcount-cost-map",
        "uri":"http://custom.alto.example.com/ord/hopcount",
        "media-type":"application/alto-costmap+json",
        "capabilities":{
          "cost-type-names":[
            "ord-hop"
          ]
        },
        "uses":[
          "my-default-network-map"
        ]
      }
    ]
  }
}

11.2.1.7 network-map response example
ALTO example
HTTP/1.1 200 OK
Content-Length: 449
Content-Type: application/alto-networkmap+json
{
  "meta":{
    "vtag":{
      "resource-id":"my-default-network-map",
      "tag":"da65eca2eb7a10ce8b059740b0b2e3f8eb1d4785"
    }
  },
  "network-map":{
    "PID1":{
      "ipv4":[
        "192.0.2.0/24",
        "198.51.100.0/25"
      ]
    },
    "PID2":{
      "ipv4":[
        "198.51.100.128/25"
      ]
    },
    "PID3":{
      "ipv4":[
        "0.0.0.0/0"
      ],
      "ipv6":[
        "::/0"
      ]
    }
  }
}

YANG validated (inheritance version):
{
  "data": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "resource": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "media-type": "application/alto-networkmap+json",
      "meta": {
        "vtag": {
          "resource-id": "my-default-network-map",
          "tag": "da65eca2eb7a10ce8b059740b0b2e3f8eb1d4785"
        }
      },
      "network-map": [
        {
          "pid": "PID1",
          "endpoint-address-group": {
            "address-type": "ipv4",
            "endpoint-prefix": [
              "192.0.2.0/24",
              "198.51.100.0/25"
            ]
          }
        },
        {
          "pid": "PID2",
          "endpoint-address-group": {
            "address-type": "ipv4",
            "endpoint-prefix": ["198.51.100.128/25"]
          }
        },
        {
          "pid": "PID3",
          "endpoint-address-group": [
            {
              "address-type": "ipv4",
              "endpoint-prefix": ["0.0.0.0/0"]
            },
            {
              "address-type": "ipv6",
              "endpoint-prefix": ["::/0"]
            }
          ]
        }
      ]
    }
  }
}

11.2.3.7 cost map response example
ALTO example
{
  "meta":{
    "dependent-vtags":[
      {
        "resource-id":"my-default-network-map",
        "tag":"3ee2cb7e8d63d9fab71b9b34cbf764436315542e"
      }
    ],
    "cost-type":{
      "cost-mode":"numerical",
      "cost-metric":"routingcost"
    }
  },
  "cost-map":{
    "PID1":{
      "PID1":1,
      "PID2":5,
      "PID3":10
    },
    "PID2":{
      "PID1":5,
      "PID2":1,
      "PID3":15
    },
    "PID3":{
      "PID1":20,
      "PID2":15
    }
  }
}

YANG validated:
{
  "data": {
    "-xmlns": "urn:ietf:params:xml:ns:netconf:base:1.0",
    "map-service": {
      "-xmlns": "urn:ietf:params:xml:ns:yang:alto-service",
      "cost-map" : [
        {
          "resource-id": "my-default-cost-map",
          "meta": {
            "dependent-vtags": [
              {
                "resource-id": "my-default-network-map",
                "tag": "da65eca2eb7a10ce8b059740b0b2e3f8eb1d4785"
              }
            ],
            "cost-type":{
              "cost-mode":"numerical",
              "cost-metric":"routingcost"
            }
          },
          "cost-map": [
            {
              "src": "PID1",
              "dst-costs": [
                {
                  "dst": "PID1",
                  "cost": 1
                },
                {
                  "dst": "PID2",
                  "cost": 5
                },
                {
                  "dst": "PID3",
                  "cost": 10
                }
              ]
            },
            {
              "src": "PID2",
              "dst-costs": [
                {
                  "dst": "PID1",
                  "cost": 5
                },
                {
                  "dst": "PID2",
                  "cost": 1
                },
                {
                  "dst": "PID3",
                  "cost": 15
                }
              ]
            },
            {
              "src": "PID3",
              "dst-costs": [
                {
                  "dst": "PID1",
                  "cost": 20
                },
                {
                  "dst": "PID2",
                  "cost": 15
                }
              ]
            }
          ]
        }
      ]
    }
  }
}